:root{
    --primary-color: #00C4E1;
    --secondary-color: #05a5ff;
	--accent1-color: #000000;
	--accent2-color: #FFC000;
    --heading-font: "Roboto", sans-serif;
    --body-font: "Montserrat", sans-serif;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--body-font);
    color: var(--accent1-color);
}
header, main, footer{
    width: 840px;
    margin: 0 auto;
}
h1{
    font-family: var(--heading-font);
    color: var(--primary-color);
}
p{
    margin: 16px;
    padding: 8px;
}
header {
    display: grid;
    grid-template-columns: 11.6% 11.6% 11.6% 10% 45% 10%;
    align-items: center;
}
header img{
    grid-column-start: 2;
    grid-column-end: 3;
}
header nav{
    display: flex;
    justify-content: center;
    gap: 20px;
    grid-column-start: 5;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.socialmedia{
    text-decoration: none;
    justify-content: flex-end ;
}
#company-info{
    margin-top: 32px;
    padding: 16px;
    background-color: #f9f9f9;
    border-radius: 8px;
}
#company-info p{
    padding-left: 0;
    margin-left: 16px;
}
.map-container{
    margin-top: 16px;
    border: 2px solid var(--secondary-color);
}
.map-container iframe{
    display: block;
    width: 100%;
    height: 200px;
    border: none;
}
.our-team{
    margin-top: 32px;
}
.our-team h2{
    text-align: center;
    margin-bottom: 16px;
}
.team-members{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.team-members figure{
    flex: 1;
    text-align: center;
    max-width: none;
}
.team-members img{
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.team-members figcaption{
    margin-top: 8px;
    font-weight: bold;
}
#contact-form h2 {
    text-align: center;
    margin-top: 16px;
}

.contact-form-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 16px;
    background-color: #f9f9f9;
    padding: 24px;
    border: 2px solid var(--secondary-color);
    border-radius: 8px;
    margin-top: 32px;
}
.contact-form-grid label{
    align-items: center;
    font-weight: bold;
}
.contact-form-grid input[type="text"],
.contact-form-grid input[type= "email"],
.contact-form-grid textarea{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.contact-form-grid label[for="usermessage"] {
    margin-top: 25px;
    grid-column: 1 / 2;
    align-self: start;
}

.contact-form-grid textarea {
    grid-column: 2 / 3;
}

.contact-form-grid p{
    grid-column: 1/3;
    margin-top: 16px;
    font-weight: bold;
}
.contact-form-grid input[type="radio"] + label {
    margin-right: 16px;
}
.contact-form-grid input[type="checkbox"]{
    margin-bottom: -20px;
}
.contact-form-grid input[type="checkbox"] + label {
    grid-column: 1 / 3;
    margin-top: 16px;
}
.contact-form-grid .submit-button {
    margin: 16px auto 0 auto;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    grid-column: 1 / 3;
}
.contact-form-grid .submit-button:hover {
    background-color: var(--secondary-color);
}
.radio-group{
    display: flex;
    gap: 24px;
    flex-direction: column;
    padding-bottom: 8px;
}
.radio-group div {
    display: flex;
    align-items: center;
    gap: 6px;
}